{
  "title": "Rock Climbing Interactive Experience",
  "description": "An immersive interactive presentation about rock climbing techniques, safety procedures, and adventure experiences with multimedia content.",
  "tags": ["Articulate Rise"],
  "date": "2024-03-10",
  "technologies": ["HTML5", "CSS3", "JavaScript"],
  "github": "https://github.com/vladimir0y/Rock_Climbing",
  "live": "https://vladimir0y.github.io/Rock_Climbing/",
  "demo": "https://vladimir0y.github.io/Rock_Climbing/",
  "category": "Sports & Recreation",
  "status": "Completed"
}
