{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["Projects/**/*"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "error",
    "no-var": "error"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
