{
  "name": "website-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:profile": "next build --profile",
    "analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "audit": "node scripts/run-audit.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^11.0.0",
    "googleapis": "^156.0.0",
    "gsap": "^3.13.0",
    "mime-types": "^3.0.1",
    "next": "14.2.31",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.1",
    "@next/bundle-analyzer": "^15.4.6",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.31",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.2.1",
    "lint-staged": "^16.1.5",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "puppeteer": "^23.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  }
}
