{
  "title": "Time Management System",
  "description": "A sophisticated time management and productivity tracking application with task scheduling, time tracking, and analytics to help users optimize their daily workflows.",
  "tags": ["Productivity", "Time Tracking", "Analytics", "Task Management"],
  "date": "2023-09-10",
  "technologies": ["TypeScript", "React", "Next.js", "PostgreSQL"],
  "github": "https://github.com/vladimir0y/Website-Portfolio",
  "live": "https://vladimir0y.github.io/Website-Portfolio/projects/time-management/story.html",
  "category": "Productivity Tools",
  "status": "In Development"
}
