{
  "title": "GBL - Game Based Learning",
  "description": "An interactive game-based learning platform designed to enhance educational experiences through gamification principles and engaging user interfaces.",
  "tags": ["Education", "Gaming", "Interactive", "UI/UX"],
  "date": "2024-01-15",
  "technologies": ["JavaScript", "HTML", "CSS", "Game Development"],
  "github": "https://github.com/vladimir0y/portfolio-project-gbl",
  "live": "https://vladimir0y.github.io/portfolio-project-gbl",
  "category": "Educational Technology",
  "status": "Completed"
}
